# main domain to use for services
PROXY_DOMAIN=example.com

# Allowed IPs for Traefik dashboard and service admin panels
# Omit to use the default (All local network subnets)
PROXY_WHITELIST=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Trusted IPs for forward headers and proxy protocol
# Cloudflare IPs: https://www.cloudflare.com/ips/
PROXY_TRUSTEDIPS=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22

# ID of the user and group that should own files created by containers
# Omit to use the defaults (UID 1000, GID 1000)
DOCKER_USER_ID=1000 
DOCKER_GROUP_ID=1000

# e-mail address for Let's Encrypt
LE_EMAIL=name@example.com

# Let's Encrypt server
# Omit to use the default (Let's encrypt production)
LE_CASERVER=https://acme-v02.api.letsencrypt.org/directory

# Gmail address used to configure mail functions in services
GOOGLE_EMAIL=name@gmail.com

# Timezone
TZ=Europe/Amsterdam

# OPTIONAL SECTION
# Used for file providers

# address (IP or hostname) to reach diskstation (used in file provider)
PROXY_LOCAL_DISKSTATION=diskstation
# Subdomain to reach Synology Webstation, Photo Station and Mail station.
# Omit to use the default (www)
PROXY_WEBSTATION_SUBDOMAIN=www

# address (IP or hostname) to reach home assistant (used in file provider)
PROXY_LOCAL_HOMEASSISTANT=homeassistant

# address (IP or hostname) to reach Proxmox VE (used in file provider)
PROXY_LOCAL_HOMEASSISTANT=pve